TNR Motorcycle & ATV
========================================
Job #{{ job.id }}

Customer: 
    {{ job.customer_name }}
    {{ job.customer_phone }}
    {{ job.customer_email }}
Job Created:
    {{ job.created }}
Invoice Created:
    {{ now }}
Vehicle:
    {{ job.vehicle }}

Labor:
{% for service in prices.labor %}   {{ service.desc }} / ${{ service.price }}
{% endfor %}Labor Total: ${{ prices.labor_price }}

Parts:
{% for part in prices.parts %}  {{ part.name }} / Unit Price: ${{ part.unit_price }} / Quantity: {{ part.quantity }} / Total: ${{ part.total }}
{% endfor %}Parts Total: ${{ prices.parts_price }}

Subtotal: ${{ prices.subtotal }}
Tax: ${{ prices.tax }}
Total: ${{ prices.total }}
